@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');/* =========== RULES =========== */
:root {
    /* ===== COLORS ===== */
    --bg-clr: #FFF5F0;
    --main-clr: #FF8D4D;
    --container-clr: #FFDECC;
    --hover-clr: #FFEFE5;
    --contact-clr: #ffaf80da;
    --img-container-clr: #FFBE99;
    --white-clr: #FFF;
    --black-clr: #000;
    --gray: #B3B3B3;

    /* ===== reUseAbles ===== */
    --font-family: "Raleway", sans-serif;
    --seond-font-family: "outfit", sans-serif;
    --border: 2px solid var(--black-clr);
    --border-simi: 1.5px solid var(--black-clr);
    --box-shadow: 4px 4px var(--black-clr);
    --reversed-box-shadow: -4px -4px var(--black-clr);
    --filter: drop-shadow(1px 1px black);
}

/* =========== RESETS =========== */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::selection {
    background-color: var(--main-clr);
    color: var(--white-clr);
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
}

body {
    font-family: var(--font-family);
    background: var(--bg-clr);
    font-weight: 500;
    font-size: 1rem;
}

header,
nav,
main,
footer {
    width: 96%;
    max-width: 1200px;
    margin-inline: auto;
}
.container {
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button,
input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
}

.container {
    width: 94%;
    max-width: 1200px;
    margin: 0 auto;
}

::-webkit-scrollbar {
    width: .6rem;
    background: var(--container-clr);
}
::-webkit-scrollbar-thumb {
    background: var(--main-clr);
    border-radius: 3px;
}

.f-c {
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-a-c {
    display: flex;
    align-items: center;
}

.baner {
    border-radius: 10px;
    margin-inline: auto;
    margin-block: 30px 15px;
    font-weight: bold;
    background: var(--main-clr);
    box-shadow: 1px 1px 5px -2px rgba(0, 0, 0, 0.711);
    color: var(--white-clr);
    font-size: .72rem;
    padding: 8px 12px;
    display: block;
    width: fit-content;
    transition: .3s;

    &:hover {
        background-color: var(--white-clr);
        color: var(--black-clr);
    }
}

.box {
    padding: 20px;
    background: var(--white-clr);
    border: var(--border-simi);
    box-shadow: var(--box-shadow);
    border-radius: 12px;
    transition: .3s;
    &:hover {
        box-shadow: var(--reversed-box-shadow);
    }
}

.hero-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 120px;
}

main .hero-section .container .hero,
.mission .container .mission-cntnt,
main .benefits .container .benefits-cntnt,
.awards .container .awards-cntnt,
.activities-cntnt,
.events-cntnt {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

main .hero-section .container {
    width: 100% ;
}
main .hero-section .container .hero {
    position: relative;
    padding: 60px;
    align-items: center;
    p {
        font-size: 1rem;
    }
}
.hero-info {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.hero-info a {
    width: calc(50% - 10px);
    border: 1px solid var(--black-clr);
    padding: 5px;
    border-radius: 7px;
    color: var(--black-clr);
    gap: 10px;
    transition: .3s;
    &:hover {
        background: var(--main-clr);
    }
}
.hero-info a i {
    background: var(--container-clr);
    border-radius: 4px;
    border: 1px solid var(--black-clr);
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .hero-section .container .hero .col {
    span {
        margin-inline: 0;
    }
}

/* =========== START HEADER =========== */
header .container {
    border-radius: 6px;
    margin-bottom: 10px;
    background: var(--container-clr);
    box-shadow: 0 3px 5px -3px var(--gray);
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: .6rem;
    border: var(--border-simi);
    gap: 10px;
}
header .container img {
    position: absolute;
    z-index: 1;
    opacity: .7;
    height: 100%;
}
header .container img.dleft {
    left: 0;
    top: 0;
}
header .container img.dright {
    transform: rotatey(180deg);
    right: 0;
    top: 0;
}
header .container img.bleft {
    height: 80%;
    left: 25%;
    top: 0;
}
header .container img.bright {
    transform: rotatex(180deg);
    height: 40%;
    bottom: 0;
    right: 25%;
}
header .container a {
    font-weight: 600;
    position: relative;
    z-index: 2;
    color: var(--black-clr);
    text-decoration: underline;
}

header .container a:hover {
    text-decoration: none;
}
/* =========== END HEADER =========== */

/* =========== START NAV =========== */
nav .container {
    border-radius: 6px;
    background: var(--white-clr);
    border: var(--border-simi);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
/* ------ logo start ------ */
nav .container .logo {
    background: var(--main-clr);
    width: fit-content;
    border-right: inherit;
    padding: 5px 10px;
    border-radius: 5px 0 0 5px;   
}
nav .container .logo img {
    width: 150px;
    margin-bottom: -5px;
}
/* ------ logo end ------ */

/* ------ links start ------ */
nav .container ul.links {
    display: flex;
    flex-grow: 1;
    justify-content: end;
}
nav .container ul.links li {
    border-width: 0 0 0 1px ;
    border-style: solid;
    display: flex;
    transition: .3s;
}
nav .container ul.links li.contact {
    background: var(--contact-clr);
}
nav .container ul.links li:hover,
nav .container ul.links li:has(a.active) {
    background: var(--hover-clr);
}

nav .container ul.links li a {
    padding: 0 15px;
    color: var(--black-clr);
    display: flex;
    align-items: center;
}
nav .container label i {
    font-size: 20px;
    position: absolute;
    display: none;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
nav .container input.menu {
    display: none;
}
/* ------ links end ------ */
/* =========== END NAV =========== */

/* =========== START MAIN =========== */

/* ------ home start ------ */
main section {
    margin: 40px 0;
    padding: 0 40px;
}
main section.home .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
main section.home .container .imgs {
    position: relative;
    background: var(--img-container-clr);
    outline: 2px solid ;
    outline-offset: -5px;
    min-width: 340px;
    aspect-ratio: 1;
}
main section.home .container .imgs img {
    width: 100%;
}
main section.home .container .imgs img[alt="home-img2"] {
    position: absolute;
    width: 80%;
    left: 10%;
    top: 10%;
}
main section.home .container .imgs::before,
main section.home .container .imgs::after{
    content: '';
}
main section.home .container .imgs .ball,
main section.home .container .imgs::before,
main section.home .container .imgs::after {
    width: 16px;
    aspect-ratio: 1;
    background: var(--white-clr);
    position: absolute;
    border-radius: 50%;
    border: 2px solid;
}
main section.home .container .imgs .ball1 {
    left: -5px;
    top: -5px;
}
main section.home .container .imgs .ball2 {
    right: -5px;
    top: -5px;
}
main section.home .container .imgs::before {
    left: -5px;
    bottom: -5px;
}
main section.home .container .imgs::after {
    right: -5px;
    bottom: -5px;
}

main section.home .container .hero-info > span {
    display: block;
    width: 100%;
    text-decoration: underline;
    font-size: .9rem;
}
main section.home .container .hero-info > h1 {
    text-wrap: balance;
    font-weight: 800;

    span {
        color: var(--main-clr);
    }
}
main section.home .container .hero-info > p {
    font-size: .9rem;
    font-weight: 600;
    margin: 20px 0;
}
main section.home .container .hero-info .hero-info-footer {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 20px;
    border: 2px solid;
    border-radius: 20px;
    background: var(--hover-clr);
    box-shadow: 5px 5px var(--main-clr);
    gap: 10px;
    text-wrap: balance;
    transition: .3s;
    width: 100%;
    &:hover {
        box-shadow: -5px -5px var(--main-clr);
    }
}
main section.home .container .hero-info .hero-info-footer .item b {
    font-family: var(--seond-font-family);
    font-size: 1.2rem;
    font-weight: 900;
}
main section.home .container .hero-info .hero-info-footer .item p {
    font-size: .8rem;
}
/* ------ home end ------ */
/* ------ benefits start ------ */
main .benefits .container .benefits-cntnt,
.awards .container .awards-cntnt {
    margin: 30px 0;
    gap: 30px 20px;
}
main .benefits .container .benefits-cntnt .box,
.awards .container .awards-cntnt .box {
    padding: 30px 20px 20px;
    position: relative;
}
main .benefits .container .benefits-cntnt .box p,
.awards .container .awards-cntnt .box p {
    margin: .5rem 0 0;
    font-size: .85rem;
    font-weight: 600;
}
main .benefits .container .benefits-cntnt .box i,
.awards .container .awards-cntnt .box i {
    background: var(--container-clr);
    padding: 10px;
    font-size: 1.2rem;
    position: absolute;
    top: -20px;
    border-radius: 10px;
    border: var(--border-simi);
    filter: var(--filter);
}
/* ------ benefits end ------ */
/* ------ testimonials start ------ */
main .testimonials .wrapper {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
    position: relative;
    padding-bottom: 15px;
}
main .testimonials .wrapper .arrow{
    background: var(--white-clr);
    width: 40px;
    aspect-ratio: 1;
    border-radius: 8px;
    border: var(--border);
    cursor: pointer;
    transition: .3s;

    &:hover {
        background: var(--black-clr);
        color: var(--white-clr);
    }
}
section .container {
    margin-top: 1rem;
}
main .testimonials .testimonial-cntnt {
    margin-top: 20px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); */
    grid-template-columns: repeat(3, 260px);
    justify-content: space-evenly;
    padding: 5px 0 15px 0;
    overflow: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
}
main .testimonials .testimonial-cntnt::-webkit-scrollbar {
    height: .3rem;
}
main .testimonials .testimonial-cntnt .box {
    padding: 30px;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 10px;
    scroll-snap-align: center;
    
    img {
        width: 60px;
        filter: var(--filter);
    }
    p {
        margin: 0;
        font-size: .88rem;
    }
}
main .testimonials .testimonial-cntnt .box .stars i {
    font-size: 12px;
    color: var(--main-clr);
    filter: var(--filter);
}
/* ------ testimonials end ------ */
/* ------ questions start ------ */
.questions .container .questions-cntnt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(515px, 1fr));
    gap: 20px;
}
.questions .container .questions-cntnt .question-container {
    height: 80px;
}
.questions .container .questions-cntnt .question-container:has(input:checked) {
    height: fit-content;
}
.questions .container .questions-cntnt .question,
.questions .container .questions-cntnt .question + p {
    border: var(--border-simi);
    border-radius: 10px;
    padding: 10px;
    background: var(--white-clr);
    position: relative;
}
.questions .container .questions-cntnt .question {
    padding: 20px 10px;
}
.questions .container .questions-cntnt .question input {
    display: none;
}
.questions .container .questions-cntnt .question label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    cursor: pointer;
}
.questions .container .questions-cntnt .question label p,
.questions .container .questions-cntnt .question + p {
    font-size: 1rem;
    color: var(--black-clr);
    font-family: var(--seond-font-family);
}
.questions .container .questions-cntnt .question label i {
    position: absolute;
    right: 0;
    padding: 8px 10px;
    background: var(--white-clr);
    border: var(--border-simi);
    border-radius: 10px;
    transition: .3s;
}
.questions .container .questions-cntnt .question label i:hover {
    background: var(--hover-clr);
}
.questions .container .questions-cntnt .question label i.fa-minus {
    z-index: -1;
}
.questions .container .questions-cntnt .question input:checked + label i {
    transform: rotate(-180deg);
}
.questions .container .questions-cntnt .question input:checked + label i.fa-minus {
    z-index: 1;
}
.questions .container .questions-cntnt .question label i.fa-angles-right {
    left: 0;
    width: fit-content;
    padding: 0;
    border: none;
    background: none;
}
.questions .container .questions-cntnt .question input:checked + label i.fa-angles-right {
    transform: rotate(90deg);
}
.questions .container .questions-cntnt .question + p {
    font-family: var(--seond-font-family);
    line-height: 1.2;
    letter-spacing: .3px;
    z-index: -1;
    top: -88px;
    transition: .3s;
}
.questions .container .questions-cntnt .question:has(input:checked) + p {
    top: 0;
}
/* ------ questions end ------ */
/* ------ navigate start ------ */
.navigate .container .navigate-cntnt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}
.navigate .container .navigate-cntnt .box {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    text-align: center;
    gap: 15px;
    padding: 30px;
    position: relative;
}
.navigate .container .navigate-cntnt .box h3 {
    margin-bottom: 10px;
}
.navigate .container .navigate-cntnt .box img {
    width: 60%;
    position: absolute;
    top: 60px;
    left: 20%;
}
.navigate .container .navigate-cntnt .box > p {
    font-size: .9rem;
}
.navigate .container .navigate-cntnt .box a {
    gap: 10px;
    font-family: var(--seond-font-family);
    color: var(--black-clr);
    background: var(--container-clr);
    border-radius: 10px;
    border: var(--border-simi);
    transition: .3s;

    p {
        font-size: .9rem;
    }
    i {
        margin-bottom: -3px;
    }
}
.navigate .container .navigate-cntnt .box:hover a {
    background: var(--hover-clr);
    box-shadow: var(--reversed-box-shadow);
}
/* ------ navigate end ------ */
/* =========== END MAIN =========== */
/* =========== START FOOTER =========== */
footer {
    font-family: var(--seond-font-family);
}
footer .container {
    margin-bottom: 10px;
    padding: 30px 30px 0;
}
footer .footer-ntnt {
    display: grid;
    grid-template-columns: 3fr 5fr;
    gap: 20px;
}
footer .footer-ntnt .footer-contact-items .item:not(:last-child) {
    margin: 10px 0;
}
footer .footer-ntnt .footer-contact-items .item a {
    color: var(--black-clr);
    font-weight: 400;
}
footer .footer-ntnt .col1 {

    p {
        font-size: .9rem;
        margin: 5px 0 25px;
        width: 96%;
        font-weight: 400;
    }
}
footer .footer-ntnt .footer-contact-items .item i,
footer .footer-info .row1 .icons a i,
.teachers .teachers-item .teachers-item-header i {
    background: var(--container-clr);
    font-size: .9rem;
    width: 25px;
    aspect-ratio: 1;
    border-radius: 6px;
    border: 1px solid var(--black-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
footer .footer-ntnt .col2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    ul {
        margin-top: 10px;
    }
}
footer .footer-ntnt .col2 ul li {
    margin-bottom: 10px;
    line-height: 1;
}
footer .footer-ntnt .col2 ul li a {
    color: var(--black-clr);
    font-size: .9rem;
    font-weight: 400;
}
footer .footer-ntnt .col2 ul li:first-child a {
    font-weight: bold;
    margin-bottom: 30px;
}
footer .footer-info {
    margin-top: 20px;
    padding: 20px 0;
    border-top: var(--border-simi);
}
footer .footer-info .row1 {
    display: flex;
    justify-content: space-between;
    a {
        color: var(--black-clr);
    }
}
footer .footer-info .row1 .row1-cntnt a {
    padding: 0 10px;
    margin-right: 5px;
    font-size: .8rem;
}
footer .footer-info .row1 .row1-cntnt a.special {
    border-inline: var(--border-simi);
}
footer .footer-info .row1 .icons {
    display: flex;
}
footer .container .footer-info cite {
    display: block;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: var(--border-simi);
    font-size: .9rem;
}
/* =========== END FOOTER =========== */

/* =========== START ABOUT MAIN =========== */
.mission .container .mission-cntnt {
    margin-top: 25px;
    gap: 20px;
    margin-bottom: 30px;
}
.mission .container .mission-cntnt .mission-item {
    padding: 30px;
    p {
        font-size: .9rem;
        font-weight: 600;
    }
}
.mission .container .mission-cntnt .mission-item .mission-cntnt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    h3 {
        font-size: 1.4rem;
    }
    img {
        height: 50px;
    }
}


.awards .container .awards-cntnt .award-item h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
}
.awards .container .awards-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.awards .container .awards-footer span {
    font-weight: 700;
    font-size: .9rem;
}
.awards .container .awards-footer .awards-footer-arrows {
    display: flex;
    gap: 10px;
}
.awards .container .awards-footer .awards-footer-arrows i,
.gallery .arrows a {
    background: var(--white-clr);
    font-size: .9rem;
    width: 35px;
    aspect-ratio: 1;
    border-radius: 6px;
    border: 1px solid var(--black-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    cursor: pointer;
    &:hover {
        background: var(--black-clr);
        color: var(--white-clr);
    }
}


.history .history-cntnt {
    padding: 30px;
    border: var(--border-simi);
    border-radius: 6px;
    display: flex;
    flex-flow: column;
    gap: 40px;
}
.history .history-cntnt .history-item {
    display: flex;
    gap: 20px;
    margin-left: 50px;
    position: relative;
}
.history .history-cntnt .history-item::before {
    content: '';
    position: absolute;
    height: 160%;
    width: 2px;
    background: var(--black-clr);
    left: -50px;
    border-inline: 2px solid var(--container-clr);
    z-index: 2;
}
.history .history-cntnt .history-item:first-child:before {
    top: calc(50% - 2px);
}
.history .history-cntnt .history-item:last-of-type:before {
    bottom: calc(50% - 2px);
}
.history .history-cntnt .history-item .history-cntnt-head::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background: var(--black-clr);
    left: -50px;
    top: calc(50% - 3.5px);
    border: 2px solid var(--container-clr);
}
.history .history-cntnt .history-item .history-cntnt-head::after {
    content: "";
    position: absolute;
    width: 12px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: var(--white-clr);
    border: var(--border-simi);
    left: -9px;
    top: calc(50% - 7px);
}
.history .history-cntnt .history-cntnt-head {
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    padding: 10px;
    border: var(--border-simi);
    border-radius: 6px;
    box-shadow: 2px 2px var(--black-clr);
    position: relative;
    img {
        width: 45px;
    }
    b {
        font-size: 1.9rem;
        font-weight: 800;
    }
}
.history .history-cntnt .history-cntnt-footer p {
    font-size: .8rem;
    color: var(--black-clr);
    font-weight: 600;
}


.teachers .teachers-cntnt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.teachers .teachers-item {
    border: var(--border-simi);
    padding: 25px;
}
.teachers .teachers-item .teachers-item-header {
    justify-content: space-between;
}
.teachers .teachers-item .teachers-item-header-info {
    gap: 10px;
}
.teachers .teachers-item .teachers-item-header-info img {
    width: 60px;
}
.teachers .teachers-item:nth-child(n + 4) .teachers-item-header-info img {
    filter: blur(5px);
}
.teachers .teachers-item .teachers-item-header i {
    width: 30px;
    color: var(--black-clr);
}
.teachers .teachers-item .teachers-item-footer {
    background: var(--hover-clr);
    padding: 15px;
    margin-top: 20px;
    border-radius: 10px;
    /* border: 1px solid var(--black-clr); */
}
.teachers .teachers-cntnt h5 {
    font-size: .88rem;
}
.teachers .teachers-cntnt p {
    font-size: .85rem;
    font-weight: 600;
}


.student-learn {
    gap: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.student-learn .student-learn-item {
    padding: 30px 20px 20px;
    
    h3 {
        font-size: 1.1rem;
    }
    p {
        margin: .5rem 0 0;
        font-size: .85rem;
        font-weight: 600;
    }
}
.student-learn .student-learn-item .img {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}
.student-learn .student-learn-item .img img {
    width: 100%;
    position: relative;
}
.student-learn .student-learn-item:last-child .img img {
    filter: blur(7px);
}
.student-learn .student-learn-item .img::before {
    content: "";
    position: absolute;
    width: 20%;
    height: calc(100% + 45px);
    top: -32px;
    left: 40%;
    background: var(--container-clr);
    border: var(--border-simi);
    border-top-width: 2px;
    border-radius: 0 0 10px 10px;
}



.gallery .gallery-row1 {
    margin: 30px 0 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}
.gallery .gallery-row1 a {
    background: var(--white-clr);
    padding: 7px 12px;
    border-radius: 5px;
    color: var(--black-clr);
    border: 1px solid var(--black-clr);
    transition: .3s;
    font-weight: 600;
    font-size: .66rem;
    &:hover,
    &:first-of-type {
        background: var(--black-clr);
        color: var(--white-clr);
    }
}
.gallery .gallery-cntnt {
    display: grid;
    gap: 30px;
}
.blur {
    filter: blur(7px);
}
.gallery .gallery-cntnt-item {
    margin-top: 100px;
}
.gallery .gallery-cntnt-item .gallery-imgs {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: -100px 0 0;
    width: 100%;
    overflow: auto;
    margin-bottom: 20px;
    scroll-snap-type: x mandatory;
    img {
        width: calc((100% - 60px ) / 4);
        scroll-snap-align: center;
    }
}
@media screen  and (max-width: 1100px) {
    .gallery .gallery-cntnt-item .gallery-imgs {
        justify-content: flex-start;
        img {
            margin-bottom: 5px;
        }
    }
    ::-webkit-scrollbar {
        height: 5px;
    }
}
.gallery .gallery-cntnt-item .gallery-info {
    
    .gallery-info-header {
        justify-content: space-between;
    }
    p{
        font-size: .88rem;
        color: var(--black-clr);
        font-weight: 600;
    }
}
.gallery .arrows {
    display: flex;
    gap: 10px;
    a {
    color: var(--black-clr);
    width: 30px;
    }
}


.admission .process-cntnt {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 70px 30px;
    p {
        font-size: .9rem;
        margin-top: 10px;
    }
}
.admission .process-cntnt .process-cntnt-item {
    counter-increment: admissions;
    position: relative;
    
}
.admission .process-cntnt .process-cntnt-item::before {
    content: "0" counter(admissions);
    position: absolute;
    font-weight: 900;
    font-size: 1.5rem;
    background: var(--white-clr);
    border: var(--border-simi);
    padding: 1px 5px;
    border-radius: 5px;
    top: -55px;
    left: 20px;
    box-shadow: 2px 2px var(--black-clr);
}
.admission .process-cntnt .process-cntnt-item::after {
    content: '';
    position: absolute;
    background: var(--black-clr);
    width: 3px;
    height: 20px;
    top: -21px;
    left: 40px;
}


.structure .structure-cntnt .structure-cntnt-item {
    padding-bottom: 40px;
    border: var(--border-simi);
    overflow: auto;
}
.structure .structure-cntnt-item table {
    width: 100%;
    table-layout: fixed;
    min-width: 630px;
    /* border-spacing: 0px; */
    td,
    th {
        padding: 10px 15px;
        font-weight: 600;
        font-size: .9rem;
        border: 1px solid;
    }
}
.structure .structure-cntnt-item table thead {
    border-radius: 10px;
    margin-bottom: 20px;
    background: var(--hover-clr);
}
.structure .structure-cntnt-item table thead td:first-of-type {
    border-radius: 7px 0 0 7px;
}
.structure .structure-cntnt-item table thead td:last-of-type {
    border-radius: 0 7px 7px 0;
}
.structure .structure-cntnt-item table tbody {
    transform: translatey(20px);
}
.structure tbody tr:first-of-type td:first-of-type {
    border-radius: 7px 0 0;
}
.structure tbody tr:first-of-type td:last-of-type {
    border-radius: 0 7px 0 0;
}
.structure table tbody tr:last-of-type td:first-of-type {
    border-radius: 0 0 0 7px;
}
.structure table tbody tr:last-of-type td:last-of-type {
    border-radius: 0 0 8px 0;
}
.structure .structure-cntnt-item:last-child {
    margin-top: 30px;
    td {
        width: 50%;
    }
}
.structure .structure-cntnt-item table thead th {
    border-radius: 8px;
    text-align: left;
    font-weight: 700;
}



.events-cntnt .events-cntnt-item {
    text-align: center;
    padding: 25px;
}
.events-cntnt .events-cntnt-item .img {
    position: relative;
}
.events-cntnt .events-cntnt-item .img::before {
    content: "";
    position: absolute;
    width: calc(100% + 50px);
    height: 50px;
    background: var(--hover-clr);
    border: var(--border-simi);
    left: -26px;
    bottom: calc(50% - 25px);
}
.events-cntnt .events-cntnt-item:nth-child(even) .img::before {
    bottom: 4px;
}
.events-cntnt .events-cntnt-item .img img {
    width: 100%;
    position: relative;
}
.events-cntnt .events-cntnt-item h3 {
    font-size: 1rem;
    margin: 20px 0 10px;
}
.events-cntnt .events-cntnt-item p {
    font-size: .8rem;
    margin-bottom: 0;
}


.contact .box {
    padding-top: 40px;
    position: relative;
}
.contact form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.contact form .inputs {
    width: calc(50% - 10px);
}
.contact form .inputs.textarea {
    width: 100%;
}
#message {
    width: 100%;
}
.contact form input[type="submit"] {
    width: 100%;
    transition: .3s;
    font-weight: bold;
    background: var(--black-clr);
    color: var(--white-clr);
    cursor: pointer;
    &:hover {
        background: var(--white-clr);
        color: var(--blac-clr);
    }
}
.contact .box .icons {
    display: flex;
    gap: 5px;
    position: absolute;
    top: -20px;
    left: calc(50% - 71px);
}
.contact .box .icons a {
    display: inline-block;
    width: 44px;
    height: 34px;
    border-radius: 5px;
    color: var(--black-clr);
    background: var(--white-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    border: var(--border-simi);
    transition: .3s;
    &:hover {
        background: var(--black-clr);
        color: var(--white-clr);
    }
}
.contact form div:not(.icons) {
    display: flex;
    flex-direction: column;
}
.contact label {
    font-size: .8rem;
    margin-bottom: 8px;
    font-weight: 600;
}
.contact input,
.contact textarea {
    border: 1px solid var(--black-clr);
    padding: 13px 10px;
    border-radius: 6px;
    background: #ffdecc38;
    resize: none;
    max-width: 100%;
}
.contact input::placeholder {
    color: var(--black-clr);
    font-size: .8rem;
}
/* =========== MEDIA QUERY =========== */
h1 {
    font-size: 1.5rem; /* Default size for x-small devices */
    font-weight: bold;
    line-height: 1.2;
    margin: 0.5em 0;
}
h2 {
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
}
h2 + p {
    text-align: center;
    width: 90rch;
    margin: 10px auto 30px;
    font-size: .9rem;
    font-weight: 600;
}
p {
    font-size: 1rem; /* الحجم الافتراضي (16px) */
    line-height: 1.4;
    margin: 0.5em 0;
    color: #272727;
}
a {
    font-size: 1rem; /* الحجم الافتراضي (16px) */
}
/* x-large devices (large desktops, less than 1400px) */
@media (max-width: 1400px) {
    h1 {
        font-size: 2rem; /* Equals 32px */
    }
    p {
        font-size: 1.25rem; /* Equals 20px */
    }
    a {
        font-size: .9rem; /* Equals 18px */
    }
}

/* large devices (desktops, less than 1200px) */
@media (max-width: 1200px) {
    h1 {
        font-size: 1.8rem; /* Equals 28.8px */
    }
    p {
        font-size: 1.125rem; /* Equals 18px */
    }
    a {
        font-size: .7rem; /* Equals 18px */
    }
}

/* medium devices (tablets, less than 992px) */
@media (max-width: 992px) {
    h1 {
        font-size: 1.6rem; /* Equals 25.6px */
    }
    p {
        font-size: 1rem; /* Equals 16px */
    }
    h2 + p {
        width: 80%;
        font-size: .9rem;
    }
    a {
        font-size: 1rem; /* Equals 16px */
    }
    main section.home .container .hero-info .hero-info-footer .item b {
        font-size: 1rem;
    }
    main section.home .container .hero-info .hero-info-footer .item p {
        line-height: 15px;
    }
    main.contact .hero-section .container .hero  {
        grid-template-columns: auto;
        text-align: center;
        gap: 0;
        span {
            margin: 0 auto;
        }
        .hero-info {
            margin-top: 20px;
        }
    }
/* ----- start nav media queries ----- */
    nav .container {
        overflow: visible;
        z-index: 1111;
    }
    nav .container label i.bar {
        display: block;
    }
    nav .container ul.links {
        position: absolute;
        top: -500px;
        width: 100%;
        flex-flow: column;
        border: var(--border-simi);
        border-radius: 10px;
        overflow: hidden;
        background: var(--white-clr);
        transition: .4s ;
    }
    nav .container ul.links li {
    border-width: 0 0  1.5px 0 ;
    padding: 10px;
    }
    nav .container ul.links li:last-child {
        border: none;
    }
    nav .container ul.links li a {
        width: 100%;
    }
    nav .container input.menu:checked ~ label i.bar {
        display: none;
    }
    nav .container input.menu:checked ~ label i.close {
        display: block;
        color: var(--main-clr);
    }
    nav .container input.menu:checked ~ ul.links {
        top: 120%;
    }
/* ----- end nav media queries ----- */
/* ----- start main media queries ----- */
    main section {
        margin: 20px 0;
        padding: 0 20px;
    }
    main section.home .container .imgs {
        min-width: 100px;
    }
/* ----- end main media queries ----- */
/* ----- start footer media queries ----- */
    footer .footer-ntnt .col2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
/* ----- end footer media queries ----- */

/* ----- start about media queries ----- */
/* ----- start about hero media queries ----- */
main .hero-section .container .hero {
    padding: 50px;
    gap: 20px;
    p {
        font-size: .8rem;
        font-weight: 600;
    }
}
/* ----- start about hero media queries ----- */

/* ----- end footer media queries ----- */
}

/* small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
    h1 {
        font-size: 1.4rem; /* Equals 22.4px */
    }
    h2 {
        font-size: 1.3rem;
    }
    p {
        font-size: 0.9375rem; /* Equals 15px */
    }
    a {
        font-size: 0.9375rem; /* Equals 15px */
    }
    footer a {
        word-break: break-all;
    }
/* ----- start nav media queries ----- */
    nav .container .logo img {
        width: 120px;
    }
    header .container img.bleft {
        left: 5%;
        height: 60%;
        filter: invert(70%);
    }
    header .container img.bright {
        right: 5%;
        height: 40%;
        filter: invert(70%);
    }
    nav .container label i {
        top: 8px;
    }
/* ----- end nav media queries ----- */
/* ----- start main media queries ----- */
    main section.home .container .hero-info > h1 {
        text-wrap: pretty;
    }
    main section.home .container {
        flex-flow: column;
        gap: 25px;
        text-align: center;
    }
    main section.home .container .imgs {
        width: 70%;
    }
/* ----- end testimonials media queries ----- */
/* ----- start benefits media queries ----- */
    main .benefits .container .benefits-cntnt,
    .awards .container .awards-cntnt {
        grid-template-columns: auto;
    }
/* ----- end benefits media queries ----- */
/* ----- start testimonials media queries ----- */
main .testimonials .wrapper {
    grid-template-columns: auto;
}
main .testimonials .wrapper .arrow {
    position: absolute;
    bottom: 0;
}
main .testimonials .wrapper .arrow:first-of-type {
    right: 51%;
}
main .testimonials .wrapper .arrow:last-of-type {
    left: 51%;
}
main .testimonials .testimonial-cntnt {
    margin-bottom: 35px;
}
/* ----- start questions media queries ----- */
.questions .container .questions-cntnt .question label p,
.questions .container .questions-cntnt .question + p {
    font-size: .9rem;
}
.questions .container .questions-cntnt .question label i {
    font-size: 12px;
}
.questions .container .questions-cntnt .question + p {
    top: -84px;
}
/* ----- end questions media queries ----- */
/* ----- end main media queries ----- */
/* ----- start footer media queries ----- */
    footer .footer-ntnt {
        grid-template-columns: 1fr;
    }
    footer img {
        width: 120px;
    }
    footer .footer-info .row1 {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    footer .footer-info .row1 .row1-cntnt a {
        font-size: .7rem;
        padding: 0 5px;
        word-break: keep-all;
    }
/* ----- end footer media queries ----- */
/* ----- start about hero media queries ----- */
    main .hero-section .container .hero {
        padding: 30px;
        gap: 20px;
        text-align: center;
    }
    main .hero-section .container .hero .col .baner {
        margin-inline: auto;
    }


    .history .history-cntnt .history-item {
        flex-flow: column;
    }
    .history .history-cntnt .history-item::before {
        height: 125%;
    }
    .history .history-cntnt .history-item:first-child::before {
        top: calc(20% - 2px);
    }
    .history .history-cntnt .history-item:last-of-type::before {
        top: -105%;
    }

    .teachers .teachers-cntnt {
        grid-template-columns: auto;
        gap: 15px;
    }
    .teachers .teachers-item .teachers-item-header-info img {
        width: 50px;
    }


/* ----- start about hero media queries ----- */
/* ----- start about media queries ----- */
}

/* x-small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
    .baner {
        font-size: .7rem;
    }
    h1 {
        font-size: 1.35rem; /* Equals 20px */
    }
    h2 + p {
        width: 90%;
        font-size: .8rem;
    }
    p {
        font-size: 0.875rem; /* Equals 14px */
    }
    a {
        font-size: 0.875rem; /* Equals 14px */
    }
    main .hero-section .container .hero h1 {
        text-wrap: pretty;
    }
    .hero-img {
        width: 90px;
    }
    .hero-info a {
        width: 100%;
    }
/* ----- start nav media queries ----- */
    nav .container .logo img {
        width: 100px;
    }
    nav .container label i {
        top: 5px;
    }
/* ----- end nav media queries ----- */
/* ----- start main media queries ----- */
    main section {
        padding: 0;
    }
    main section.home .container .hero-info .hero-info-footer {
        flex-flow: column;
        text-align: center;
        padding: 10px;

        .item:not(:last-child) {
            border-bottom: var(--border);
        }
    }
        main section.home .container .imgs {
            width: 90%;
    }
/* ----- end main media queries ----- */
/* ----- start testimonials media queries ----- */
    main .testimonials .testimonial-cntnt {
        grid-template-columns: repeat(3, calc(100% - 5px));
    }
/* ----- end testimonials media queries ----- */
/* ----- start questions media queries ----- */
.questions .container .questions-cntnt .question {
    padding: 18px;
}
    .questions .container .questions-cntnt .question-container:nth-child(3) .question {
        height: 81px;
        label {
            height: 100%;
        }
    }
    .questions .container .questions-cntnt .question label {
        padding: 0 15px;
    }
    .questions .container .questions-cntnt .question label p,
    .questions .container .questions-cntnt .question + p {
        font-size: .7rem;
        width: 100%;
    }
    .questions .container .questions-cntnt .question label i {
        font-size: .7rem;
        padding: 6px;
        border-radius: 5px;
    }
    .questions .container .questions-cntnt .question + p {
        top: -70px;
    }
    .questions .container .questions-cntnt {
        grid-template-columns: 1fr;
        gap: 15px;
    }
/* ----- end questions media queries ----- */
/* ------ start navigate media queries ------ */
    .navigate .container .navigate-cntnt {
        grid-template-columns: calc(100% - 5px);
        gap: 15px;
    }
    .navigate .container .navigate-cntnt .box {
        padding: 15px;
    }
/* ------ end navigate media queries ------ */
/* ----- start about hero media queries ----- */
    main .aboutus .container {
        width: 94%;
    }
    main .hero-section .container .hero {
        grid-template-columns: 1fr;
        gap: 0;
    }
/* ----- start about hero media queries ----- */
/* ----- start about mission media queries ----- */
    .mission .container .mission-cntnt {
        grid-template-columns: calc(100% - 5px);
        
    }
    .mission .container .mission-cntnt .mission-item p {
            font-size: .8rem;
        }
    .mission .container .mission-cntnt .mission-item .mission-cntnt-header img {
        height: 40px;
    }


    .history .history-cntnt .history-item .history-cntnt-head {
        img {
            width: 25px;
        }
        b {
            font-size: 1rem;
        }
    }
    .history .history-cntnt .history-item:first-child::before {
        top: 10%;
    }
    .history .history-cntnt .history-item:last-of-type::before {
        top: -110%;
    }

    .teachers .teachers-cntnt .box {
        padding: 15px;
    }



    .gallery .gallery-cntnt {
        gap: 10px;
        text-align: center;
    }
    .gallery .gallery-cntnt-item .gallery-imgs img {
        width: 100%;
    }
    .gallery .gallery-cntnt-item .gallery-info-header {
        flex-flow: column;
        gap: 5px;
        .arrows {
            gap: 5px;
        }
        a {
            width: 25px;
            font-size: .8rem;
        }
    }


    .admission .process-cntnt,
    .student-learn,
    .events-cntnt {
        grid-template-columns: auto;
    }


    .contact form .inputs {
        width: 100%;
    }
/* ----- start about media queries ----- */

}